<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Rock, Paper, Scissor....SHOOT!</h1>
        <nav>
            <ul>
                <li><button id="start-button">Play Game</button></li>
                <li><button id="restart-button">Restart Game</button></li>
                <li><button id="score-button">Check Score</button></li>
            </ul>
        </nav>
    </header>
    <div class="controls">
        <div id="rock">✊
            <span class="titles">Rock</span>
        </div>
        <div id="paper">✋
            <span class="titles">Paper</span>
        </div>
        <div id="scissors">✌️
            <span class="titles" style="margin-left: -10px;">Scissors</span>
        </div>
    </div>
    <div id="round-result"></div>
</body>
</html>